# Facebook

./: .classpath  pom.xml  testng.xml
configuration/: config.properties  log4j.properties
src/test/java/pageobject/: DemoWebSite.java  Friendrequest.java  alert.java  frame.java  keyboard.java  loginpage.java  posting.java  sharegroup.java  window.java
src/test/java/reporting/: Listeners.java  Loggerclass.java  listenerinterface.java
src/test/java/testcases/: BaseClass.java  BaseClass1.java  Tc_demo.java  learn.java  tc_Friend_request.java  tc_ShareGroup.java  tc_alert.java  tc_frame.java  tc_keyboard.java  tc_loginpage.java  tc_posting.java  tc_window.java
src/test/java/util/: config.java  screensortcode.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EXTEND-REPORTS/: onStart-TestCase-Sunday, December-15-2024, 11-38 am .html  onStart-TestCase-Sunday, December-15-2024, 11-46 am .html  onStart-TestCase-Thursday, November-21-2024, 01-25 pm .html  onStart-TestCase-Wednesday, December-18-2024, 01-32 pm .html  onStart-TestCase-Wednesday, December-18-2024, 01-51 pm .html  onStart-TestCase-Wednesday, December-18-2024, 01-52 pm .html  onStart-TestCase-Wednesday, December-18-2024, 02-00 pm .html  onStart-TestCase-Wednesday, December-18-2024, 02-01 pm .html  onStart-TestCase-Wednesday, December-18-2024, 02-02 pm .html  onStart-TestCase-Wednesday, December-18-2024, 12-12 pm .html  onStart-TestCase-Wednesday, December-18-2024, 12-13 pm .html  onStart-TestCase-Wednesday, December-18-2024, 12-15 pm .html  onStart-TestCase-Wednesday, November-20-2024, 01-51 pm .html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.BaseClass.xml  TEST-testcases.Tc_demo.xml  TEST-testcases.learn.xml  TEST-testcases.tc_Friend_request.xml  TEST-testcases.tc_ShareGroup.xml  TEST-testcases.tc_alert$Tc_demo.xml  TEST-testcases.tc_alert.xml  TEST-testcases.tc_frame.xml  TEST-testcases.tc_keyboard.xml  TEST-testcases.tc_posting.xml  TEST-testcases.tc_window.xml
