<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project</groupId>
  <artifactId>com.project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <build>
  <plugins>

  
    <plugin>
  
  <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
    
    <configuration>
    <suiteXmlFiles>
    
   
    <suiteXmlFile>testng.xml</suiteXmlFile>
     </suiteXmlFiles>
      </configuration>
   </plugin>
   
   
     <plugin>
  
  <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin </artifactId>
    <version>3.12.1</version>
   
  
  </plugin>
  
   </plugins>
  </build>


  
  <dependencies>
  
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.27.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/io.github.selcukes/selcukes-extent-reports -->
<dependency>
    <groupId>io.github.selcukes</groupId>
    <artifactId>selcukes-extent-reports</artifactId>
    <version>2.3.13</version>
</dependency>

</dependencies>

</project>
